{
  "name": "chat-websocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/auth.js --timeout 3000",
    "dev": "NODE_ENV=development nodemon server.js",
    "start": "NODE_ENV=production node server.js",
    "set-image": "kubectl set image deployment/websocket websocket=gcr.io/chat-180611/chat:latest",
    "slack-build": "node slack/build",
    "docker-mongo-build": "docker build -t mongo docker/mongo/",
    "docker-mongo-run": "docker run --rm -p 27017:27017 --name mongodb -d mongo",
    "docker-mongo-stop": "docker ps -a | grep \"mongo\" | awk '{print $1}' | xargs docker stop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suminc7/chat-websocket.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suminc7/chat-websocket/issues"
  },
  "homepage": "https://github.com/suminc7/chat-websocket#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-status-monitor": "^1.0.1",
    "http-status-codes": "^1.3.0",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.11",
    "morgan": "^1.9.0",
    "node-env-file": "^0.1.8",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "redis": "^2.8.0",
    "redredisearch": "0.0.1",
    "shortid": "^2.2.8",
    "slack": "^9.0.2",
    "socket.io": "^2.0.3",
    "socket.io-redis": "^5.2.0",
    "validator": "^9.1.2"
  },
  "devDependencies": {
    "axios": "^0.17.1",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "cross-env": "^5.0.5",
    "lodash": "^4.17.4",
    "nodemon": "^1.17.1"
  }
}
